# dubbo_improve

./: pom.xml
dubboImprove_api/: pom.xml
dubboImprove_api/dubboImprove_api_provider/: pom.xml
dubboImprove_api/dubboImprove_api_provider/src/main/java/com/jl/dubboImprove/api/provider/: DubboImproveApiProviderApplication.java
dubboImprove_api/dubboImprove_api_provider/src/main/java/com/jl/dubboImprove/api/provider/config/: DubboConfig.java
dubboImprove_api/dubboImprove_api_provider/src/main/java/com/jl/dubboImprove/api/provider/service/: UserServiceImpl.java
dubboImprove_interface/: pom.xml
dubboImprove_interface/src/main/java/com/jl/dubboImprove/model/: User.java
dubboImprove_interface/src/main/java/com/jl/dubboImprove/service/: AddressService.java  UserService.java
dubboImprove_xml/: pom.xml
dubboImprove_xml/dubboImprove_xml_consumer/: pom.xml
dubboImprove_xml/dubboImprove_xml_consumer/src/main/java/com/jl/dubboImprove/xml/consumer/: DubboImproveXmlConsumerApplication.java
dubboImprove_xml/dubboImprove_xml_consumer/src/main/java/com/jl/dubboImprove/xml/consumer/config/: DubboConfig.java
dubboImprove_xml/dubboImprove_xml_consumer/src/main/java/com/jl/dubboImprove/xml/consumer/controller/: AddressController.java  UserController.java
dubboImprove_xml/dubboImprove_xml_consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubboImprove_xml/dubboImprove_xml_provider/: pom.xml
dubboImprove_xml/dubboImprove_xml_provider/src/main/java/com/jl/dubboImprove/xml/provider/: DubboImproveXmlProviderApplication.java
dubboImprove_xml/dubboImprove_xml_provider/src/main/java/com/jl/dubboImprove/xml/provider/config/: DubboConfig.java
dubboImprove_xml/dubboImprove_xml_provider/src/main/java/com/jl/dubboImprove/xml/provider/service/: AddressServiceImpl.java  UserServiceImpl.java
dubboImprove_xml/dubboImprove_xml_provider/src/main/resources/: application.yml  dubbo-provider.xml
